# ── Canonical: force www ─────────────────────────────────────────────────────
# (only needed if you set www as primary in Netlify — leave as-is if not)
# http://drsnehagoyal.com/*   https://www.drsnehagoyal.com/:splat  301!
# http://www.drsnehagoyal.com/* https://www.drsnehagoyal.com/:splat 301!

# ── Old flat blog.html → new blog listing ────────────────────────────────────
/blog.html                        /blog/                301

# ── Pretty URLs: /blog → /blog/ ──────────────────────────────────────────────
/blog                             /blog/                301

# ── Old single-page anchor refs (in case any external links used them) ───────
/blog#adhd                        /blog/adhd-psychologist-melbourne.html         301
/blog#adult-adhd                  /blog/adult-adhd-diagnosis-melbourne.html      301
/blog#adhd-women                  /blog/adhd-in-women-melbourne.html             301
/blog#panic                       /blog/panic-disorder-adhd-melbourne.html       301
/blog#depression                  /blog/depression-adhd-melbourne.html           301
/blog#anxiety                     /blog/anxiety-adhd-melbourne.html              301
/blog#trauma                      /blog/trauma-adhd-melbourne.html               301
/blog#ocd                         /blog/ocd-adhd-melbourne.html                  301
/blog#emotion                     /blog/emotion-regulation-adhd-melbourne.html   301
/blog#perfectionism               /blog/perfectionism-addiction-adhd-melbourne.html 301

# ── 404 fallback ─────────────────────────────────────────────────────────────
/*                                /index.html                                    404
